# 12306ForAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgylde/ticket/: MainApplication.java
app/src/main/java/com/bgylde/ticket/database/: CookieDbManager.java  CookieModel.java  OrderModel.java  StationInfoModel.java  StringConverter.java  UserConfigModel.java  UserDbManager.java
app/src/main/java/com/bgylde/ticket/database/dao/: CookieModelDao.java  DaoMaster.java  (+4 more)
app/src/main/java/com/bgylde/ticket/http/: AddCookiesInterceptor.java  CookiesManager.java  IRetrofitService.java  ReceivedCookiesInterceptor.java  RetrofitHttpUtils.java
app/src/main/java/com/bgylde/ticket/request/: AbsRquest.java  IRequest.java  IRequestManager.java  IdentifyCodeRequest.java  QueryPageRequest.java  RequestManaager.java
app/src/main/java/com/bgylde/ticket/service/: BindServiceUtils.java  IPollService.java  OrderInfoModel.java  PollService.java  RequestThread.java  ServiceManager.java
app/src/main/java/com/bgylde/ticket/ui/: AbstractActivity.java  IdentifyView.java  MainActivity.java  MainQueryActivity.java
app/src/main/java/com/bgylde/ticket/utils/: ConfigPreference.java  ConfigureManager.java  Constants.java  DialogUtils.java  GsonParser.java  LogUtils.java  PreferencesWriter.java  StringUtils.java
app/src/main/res/drawable/: shape_point.xml
app/src/main/res/layout/: activity_main.xml  activyt_query.xml  drawe_item.xml  identify_code.xml  tickets_item.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
