<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/identify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/query_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_start"/>

    <Button
        android:id="@+id/query_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_start"
        android:layout_marginTop="10dp"
        android:text="@string/query_pause"/>

    <Button
        android:id="@+id/query_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_pause"
        android:layout_marginTop="10dp"
        android:text="@string/query_stop"/>

</RelativeLayout>