<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/input_username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:hint="@string/input_password"/>

    <com.bgylde.ticket.ui.IdentifyView
        android:id="@+id/identify_code"
        android:layout_width="293dp"
        android:layout_height="190dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/query_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="@string/login"/>

    <Button
        android:id="@+id/query_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_start"
        android:layout_marginTop="10dp"
        android:text="@string/query_pause"
        android:visibility="gone"/>

    <Button
        android:id="@+id/query_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_pause"
        android:layout_marginTop="10dp"
        android:text="@string/query_stop"
        android:visibility="gone"/>

</RelativeLayout>