<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 车次 -->
    <TextView
        android:id="@+id/station_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:gravity="center"/>

    <!-- 出发地 -->
    <TextView
        android:id="@+id/from_station"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_toRightOf="@id/station_id"
        android:layout_alignBaseline="@id/station_id"
        android:layout_marginLeft="10dp"
        android:textColor="#FF000000"
        android:gravity="center"/>

    <!-- 目的地 -->
    <TextView
        android:id="@+id/to_station"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_alignBaseline="@id/station_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#FF000000"
        android:gravity="center"/>

    <!-- 用时 -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@id/station_id"
        android:layout_toLeftOf="@id/to_station"
        android:layout_marginRight="18dp"
        android:textColor="#AA000000"
        android:textSize="12sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/station_id"
        android:layout_alignLeft="@id/station_id"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- 商务座 -->
        <TextView
            android:id="@+id/bussiness_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="left"/>

        <!-- 特等座 -->
        <TextView
            android:id="@+id/super_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="left"/>

        <!-- 一等座 -->
        <TextView
            android:id="@+id/first_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="left"/>

        <!-- 二等座 -->
        <TextView
            android:id="@+id/second_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <!-- 软卧 -->
        <TextView
            android:id="@+id/soft_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="left" />

        <!-- 硬卧 -->
        <TextView
            android:id="@+id/hard_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="#FF000000"
            android:layout_weight="1"/>

        <!-- 硬座 -->
        <TextView
            android:id="@+id/hard_seat2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="#FF000000"
            android:layout_weight="1"/>

        <!-- 无座 -->
        <TextView
            android:id="@+id/no_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="#FF000000"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>