<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="15"
    android:orientation="horizontal">

    <!-- 车次 -->
    <TextView
        android:id="@+id/station_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 出发地 -->
    <TextView
        android:id="@+id/from_station"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"/>

    <!-- 目的地 -->
    <TextView
        android:id="@+id/to_station"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"/>

    <!-- 用时 -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 商务座 -->
    <TextView
        android:id="@+id/bussiness_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 特等座 -->
    <TextView
        android:id="@+id/super_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 一等座 -->
    <TextView
        android:id="@+id/first_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 二等座 -->
    <TextView
        android:id="@+id/second_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 软卧 -->
    <TextView
        android:id="@+id/soft_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 硬卧 -->
    <TextView
        android:id="@+id/hard_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 硬座 -->
    <TextView
        android:id="@+id/hard_seat2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 无座 -->
    <TextView
        android:id="@+id/no_seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 日期 -->
    <TextView
        android:id="@+id/station_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- 备注 -->
    <Button
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>